[settings]
# The following set of settings is close to the Google style guide.
force_single_line=True
force_sort_within_sections=True
known_first_party=numpy,typing
known_third_party=google3
line_length=10000
order_by_type=False
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
